Manifest-Version: 1.0
Export-Package: com.tibco.devtools.archivist.tools.tasks;version="1.0.
 2"
Bundle-Vendor: TIBCO Software Inc.
Bundle-Version: 1.0.2.005
Bundle-Name: Archivist Ant Tasks
Bundle-ManifestVersion: 2
Import-Package: com.tibco.devtools.archivist.tools.command;version="[1
 .1.3,2.0.0)",com.tibco.devtools.common;version="[1.0.1,2.0.0)",com.ti
 bco.devtools.common.tasks;version="[1.0.2,2.0.0)",com.tibco.neo.model
 .types;version="[2.2.1,3.0.0)",org.apache.tools.ant
Bundle-SymbolicName: com.tibco.devtools.archivist.ant; singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

