Manifest-Version: 1.0
Bundle-Name: Stand-alone Builder Tool
Bundle-ClassPath: builder-core.jar
Bundle-Vendor: TIBCO
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-SymbolicName: com.tibco.devtools.builder; singleton:=true
Export-Package: com.tibco.devtools.builder,com.tibco.devtools.builder.
 task
Require-Bundle: org.eclipse.update.core,org.eclipse.core.runtime,org.e
 clipse.pde.core,org.eclipse.pde.build,org.apache.ant,org.eclipse.ant.
 core
Bundle-Version: 1.2.4.001

