#Thu, 24 Sep 2015 18:07:19 -0700

com.tibco.sample.feature=004
com.tibco.sample.feature,0.0.0=004

com.tibco.sample.feature.devdocs=001
com.tibco.sample.feature.devdocs,0.0.0=001

com.tibco.sample.feature.source=004
com.tibco.sample.feature.source,0.0.0=004

com.tibco.sample.feature.test=004
com.tibco.sample.feature.test,0.0.0=004
