#Fri, 18 Sep 2015 11:54:15 -0700


com.tibco.sample.plugin=002
com.tibco.sample.plugin,0.0.0=002

docs.com.tibco.sample=001
docs.com.tibco.sample,0.0.0=001

sources.com.tibco.sample=001
sources.com.tibco.sample,0.0.0=001

tests.com.tibco.sample.plugin=001
tests.com.tibco.sample.plugin,0.0.0=001
