#Thu, 24 Sep 2015 18:07:22 -0700


com.tibco.sample.plugin=003
com.tibco.sample.plugin,0.0.0=003

docs.com.tibco.sample=001
docs.com.tibco.sample,0.0.0=001

sources.com.tibco.sample=001
sources.com.tibco.sample,0.0.0=001

tests.com.tibco.sample.plugin=001
tests.com.tibco.sample.plugin,0.0.0=001
